# Music_player1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dardan/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dardan/musicplayer/: SplashActivity.java
app/src/main/java/com/dardan/musicplayer/Activity/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  UISettingsActivity.java
app/src/main/java/com/dardan/musicplayer/Adapter/: SongAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dardan/musicplayer/DB/: FavoritesDBHandler.java  FavoritesOperations.java
app/src/main/java/com/dardan/musicplayer/Fragments/: AllSongFragment.java  CurrentSongFragment.java  FavSongFragment.java
app/src/main/java/com/dardan/musicplayer/Helpers/: BottomSheetDialogHelper.java  ColorPicker.java  DatePicker.java
app/src/main/java/com/dardan/musicplayer/Model/: SongsList.java
app/src/main/res/drawable/: ic_back.xml  ic_menu_settings.xml  ic_music.xml  ic_notifications.xml  ic_save.xml  ic_settings_notifications.xml  ic_sleep_timer.xml  ic_sync.xml  search_icon.xml  thumb1.xml
app/src/main/res/layout/: activity_add_note.xml  activity_bass_booster.xml  activity_color_picker.xml  activity_equilizer.xml  activity_import_songs.xml  activity_info.xml  activity_main.xml  activity_playlist.xml  activity_sleep_timer.xml  bottom_sheet_layout.xml  date_time_activity.xml  drawer_header_layout.xml  fragment_tab.xml  notification_badge.xml  notification_collapsed.xml  notification_expanded.xml  player_layout.xml  playlist_items.xml  splash_activity.xml
app/src/main/res/menu/: action_bar_menu.xml  bass_menu.xml  import_menu.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_main.xml  pref_notification.xml
app/src/test/java/com/dardan/musicplayer/: ExampleUnitTest.java
(+16 files in other folders)
