<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Bass_booster"
        android:icon="@drawable/ic_bass"
        android:title="@string/bass_booster_app"
        app:showAsAction="always"
        />

</menu>